<!DOCTYPE html>
<html>
<head>
    <title>Ellen Kalenscher Cover Page</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <section class="top">
        <div class="name">
            <h1>Ellen Kalenscher</h1>
            <h2>UX Designer</h2>
        </div>
        <div class="picture">
            <div class="image-background" style="width:500px;height:300px"></div>
            <img id="profile" src="../CoverPage/Images/CPPic.jpg" alt="Ellen Profile Picture" style="width:500px;height:320px">
            <div>
                <div id="aboutMe">
                    <div id="about">About</div>
                    <div class="underlines" id="underA">PNW Native, Tree Hugger, Vegetarian</div>
                </div>
                <div id="myPassions">
                    <div id="passions">My Passions</div>
                    <div class="underlines" id="underP">Photography, Ultimate Frisbee, Coffee</div>
                </div>
                <div id="contactMe">
                    <div id="contact">Contact Me</div>
                    <div class="underlines" id="underC">Email Me! Or checkout my LinkedIn!</div>
                </div>
            </div>
        </div> 
    </section>

    
    <section class="bottom">
        <div class="breakpoint1"></div>
        <p>Hello! My name is Ellen and I'm passionate about accessible, 
            and equitable design <br> for our diverse world. Learn more about me and my favorite projects!
        </p>
        <div class="breakpoint2"></div>
        <button class="mpbutton">My Portfolio</button>
    </section>
    <footer>
        <div class="icons">
            <img src="../CoverPage/Images/Icon ionic-ios-mail.svg">
            <img src="../CoverPage/Images/Icon awesome-linkedin.svg">
        </div>
    </footer>








</body>
</html>